<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igra-toys</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo/bear.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://unpkg.com/html-data-include@3.3.3/html-data-include.js"></script>
    <script type="module" src="./js/index.js"></script>
</head>
<body>
    <header class="header">
        <div class="header__background">
            <div class="header__container container">
                <nav data-include="header.partial.html"></nav>
            </div>
        </div>
    </header>
    <div class="product__item item wrapper">
        <div class="item__box">  
            <img class="item__image product-image" src="img/electro/jeep/3237EBLR-1.jpg" alt="#">
        
            <div class="model__item">
            <div class="model">Модель:</div>
            <div class="number__model">KH01/002</div>
        </div>
        <div class="item__info"> 
        <div class="item__title">
            <p>Джип</p>
        </div>
    </div>
        <div class="item__stock">
        <div class="item__subtitle">
            <p>В наявності:</p><span class="stock">Є в наявності</span>
        </div>
        <div class="item__price">
         <p class="price__item"> 5350 грн.</p>
         <button type="button" class="item__buy"> Купити</button>
        </div>
    </div>
  
    </div>
        <div class="item__box" >
           <img class="item__image product-image" src="img/electro/jeep/3237EBLR-10.jpg" alt="#">
            <div class="model__item">
                <div class="model">Модель:</div>
                <div class="number__model">23556</div>
            </div>
            <div class="item__info">
        <div class="item__title">
            <p>Джип</p>
        </div>
    </div>
            <div class="item__stock">
            <div class="item__subtitle">
                <p>В наявності:</p><span class="stock">Є в наявності</span>
            </div>
            <div class="item__price">
             <p class="price__item"> 6100 грн. </p>
             <button type="button" class="item__buy"> Купити</button>
            </div>
        </div>
        
        </div>
        <div class="item__box">
                <img class="item__image product-image" src="img/electro/jeep/3237EBLR-2-3.png" alt="#">
                <div class="model__item">
                    <div class="model">Модель:</div>
                    <div class="number__model">KH02/001</div>
                </div>
                <div class="item__info">
            <div class="item__title" >
                <p>Джип</p>
            </div>
        </div>
            <div class="item__stock">
            <div class="item__subtitle">
                <p>В наявності:</p><span class="stock">Є в наявності</span>
            </div>
            <div class="item__price">
                <p class="price__item"> 5450 грн. </p>
                <button type="button" class="item__buy"> Купити</button>
            </div>
        </div>
        </div>
        <div class="item__box">
                <img class="item__image product-image" src="img/electro/jeep/3237EBLR-3.jpg" alt="#">
                <div class="model__item">
                    <div class="model">Модель:</div>
                    <div class="number__model">SK0036ABC</div>
                </div>
                <div class="item__info">
            <div class="item__title">
                <p>Джип</p>
            </div>
        </div>
            <div class="item__stock">
            <div class="item__subtitle">
                <p>В наявності:</p><span class="stock">Є в наявності</span>
            </div>
            <div class="item__price">
                <p class="price__item"> 5150 грн. </p>
                <button type="button" class="item__buy"> Купити</button>
            </div>
        </div>
    </div>
        </div>
        <div class="product__item item wrapper">
            <div class="item__box">
                    <img class="item__image product-image" src="img/electro/jeep/4214EBLR-3.png" alt="#">
                    <div class="model__item">
                        <div class="model">Модель:</div>
                        <div class="number__model">M3811</div>
                    </div>
                    <div class="item__info">
                <div class="item__title">
                    <p>Джип</p>
                </div>
            </div>
                <div class="item__stock">
                <div class="item__subtitle">
                    <p>В наявності:</p><span class="stock">Є в наявності</span>
                </div>
                <div class="item__price">
                    <p class="price__item"> 5180 грн. </p>
                    <button type="button" class="item__buy"> Купити</button>
                </div>
            </div>
            
            </div>
            <div class="item__box">
                    <img class="item__image product-image" src="img/electro/jeep/4214EBLR-6.jpg" alt="#">
                    <div class="model__item">
                        <div class="model">Модель:</div>
                        <div class="number__model">TK55100</div>
                    </div>
                    <div class="item__info">
                <div class="item__title" >
                    <p>Джип</p>
                </div>
            </div>
                <div class="item__stock">
                <div class="item__subtitle">
                    <p>В наявності:</p><span class="stock">Є в наявності</span>
                </div>
                <div class="item__price">
                    <p class="price__item"> 3480 грн. </p>
                    <button type="button" class="item__buy"> Купити</button>
                </div>
            </div>
            </div>
            <div class="item__box">
                    <img class="item__image product-image" src="img/electro/jeep/JJ2022EBLR-1.png" alt="#">
                    <div class="model__item">
                        <div class="model">Модель:</div>
                        <div class="number__model">TK55100</div>
                    </div>
                    <div class="item__info">
                <div class="item__title" >
                    <p>Джип</p>
                </div>
            </div>
                <div class="item__stock">
                <div class="item__subtitle">
                    <p>В наявності:</p><span class="stock">Є в наявності</span>
                </div>
                <div class="item__price">
                    <p class="price__item">4480 грн. </p>
                    <button type="button" class="item__buy"> Купити</button>
                </div>
            </div>
            </div>
            <div class="item__box">
                <img class="item__image product-image" src="img/electro/jeep/JJ2022EBLR-10.png" alt="#">
                <div class="model__item">
                    <div class="model">Модель:</div>
                    <div class="number__model">TK55100</div>
                </div>
                <div class="item__info">
            <div class="item__title" >
                <p>Джип</p>
            </div>
        </div>
            <div class="item__stock">
            <div class="item__subtitle">
                <p>В наявності:</p><span class="stock">Є в наявності</span>
            </div>
            <div class="item__price">
                <p class="price__item">4480 грн. </p>
                <button type="button" class="item__buy"> Купити</button>
            </div>
        </div>
        </div>
            </div>  
    <footer data-include="footer.html"></footer> 
  
</body>
</html>--->