<!---<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igra-toys</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo/bear.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://unpkg.com/html-data-include@3.3.3/html-data-include.js"></script>
    <script type="module" src="./js/index.js"></script>
</head>
<body>
    <header class="header">
        <div class="header__background">
            <div class="header__container container">
                <nav data-include="header.partial.html"></nav>
            </div>
        </div>
    </header>
    <div class="product__item item wrapper">
        <div class="item__box" >
           <img class="item__image product-image" src="img/toys-for-girls/kitchen/001210.jpg" alt="#">
            <div class="model__item">
                <div class="model">Модель:</div>
                <div class="number__model">545444</div>
            </div>
            <div class="item__info">
        <div class="item__title">
            <p>Набір посуду</p>
        </div>
    </div>
            <div class="item__stock">
            <div class="item__subtitle">
                <p>В наявності:</p><span class="stock">Є в наявності</span>
            </div>
            <div class="item__price">
             <p class="price__item"> 100 грн. </p>
             <button type="button" class="item__buy"> Купити</button>
            </div>
        </div>
        </div>
        <div class="item__box">
                <img class="item__image product-image" src="img/toys-for-girls/kitchen/041026.jpg" alt="#">
                <div class="model__item">
                    <div class="model">Модель:</div>
                    <div class="number__model">JHCF3LH</div>
                </div>
                <div class="item__info">
            <div class="item__title" >
                <p>Кухня</p>
            </div>
        </div>
            <div class="item__stock">
            <div class="item__subtitle">
                <p>В наявності:</p><span class="stock">Є в наявності</span>
            </div>
            <div class="item__price">
                <p class="price__item"> 190 грн. </p>
                <button type="button" class="item__buy"> Купити</button>
            </div>
        </div>
        
        </div>
        <div class="item__box">
                <img class="item__image product-image" src="img/toys-for-girls/kitchen/106568.jpg" alt="#">
                <div class="model__item">
                    <div class="model">Модель:</div>
                    <div class="number__model">RH54S0</div>
                </div>
                <div class="item__info">
            <div class="item__title">
                <p>Набір посуду</p>
            </div>
        </div>
            <div class="item__stock">
            <div class="item__subtitle">
                <p>В наявності:</p><span class="stock">Є в наявності</span>
            </div>
            <div class="item__price">
                <p class="price__item"> 250 грн. </p>
                <button type="button" class="item__buy"> Купити</button>
            </div>
        </div>
        </div>
            <div class="item__box">
                    <img class="item__image product-image" src="img/toys-for-girls/kitchen/155007.jpg" alt="#">
                    <div class="model__item">
                        <div class="model">Модель:</div>
                        <div class="number__model">AV549D0</div>
                    </div>
                    <div class="item__info">
                <div class="item__title" >
                    <p>Набір посуду</p>
                </div>
            </div>
                <div class="item__stock">
                <div class="item__subtitle">
                    <p>В наявності:</p><span class="stock">Є в наявності</span>
                </div>
                <div class="item__price">
                    <p class="price__item"> 200 грн. </p>
                    <button type="button" class="item__buy"> Купити</button>
                </div>
            </div>
        </div>
            </div>
            <div class="product__item item wrapper">
           
                <div class="item__box">
                       <img class="item__image product-image" src="img/toys-for-girls/kitchen/50851.jpg" alt="#">
                        <div class="model__item">
                            <div class="model">Модель:</div>
                            <div class="number__model">555CD</div>
                        </div>
                        <div class="item__info">
                    <div class="item__title" >
                        <p>Кухня</p>
                    </div>
                </div>
                    <div class="item__stock">
                    <div class="item__subtitle">
                        <p>В наявності:</p><span class="stock">Є в наявності</span>
                    </div>
                    <div class="item__price">
                        <p class="price__item"> 370 грн. </p>
                        <button type="button" class="item__buy"> Купити</button>
                    </div>
                </div>
                </div>
                <div class="item__box">
                    <img class="item__image product-image" src="img/toys-for-girls/kitchen/56545.jpg" alt="#">
                     <div class="model__item">
                         <div class="model">Модель:</div>
                         <div class="number__model">SCK35</div>
                     </div>
                     <div class="item__info">
                 <div class="item__title" >
                     <p>Набір посуду</p>
                 </div>
             </div>
                 <div class="item__stock">
                 <div class="item__subtitle">
                     <p>В наявності:</p><span class="stock">Є в наявності</span>
                 </div>
                 <div class="item__price">
                     <p class="price__item"> 180 грн. </p>
                     <button type="button" class="item__buy"> Купити</button>
                 </div>
             </div>
             </div>
        </div>
       <footer data-include="footer.html"></footer> 
   
</body>
</html>-->